spring.application.name=demo

# JWT Configuration
app.jwt.secret=yourVerySecureSecretKeyWhichIsAtLeast256BitsLong
app.jwt.expiration-ms=86400000

# Email configuration for contact form
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.biznest@gmail.com
spring.mail.password=fisnfsdbpoamgbvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
